<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/rooms"
            android:icon="@drawable/ic_weekend_black_24dp"
            android:title="Rooms" />
        <item
            android:id="@+id/device_list"
            android:icon="@drawable/ic_developer_board_black_24dp"
            android:title="All Devices" />
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="Gallery" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="About" />
    </group>



</menu>
