<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.anshulvanawat.onmytips.Other_Fragment_Activities.MyProfileFragment"
    android:fillViewport="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NameLayout"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/blur_bg"
                >
                <com.example.anshulvanawat.onmytips.RoundedImageView
                    android:id="@+id/userImageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_image"
                    android:scaleType="centerInside"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView

                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="25sp"
                    android:textColor="#40ff00"
                    android:textStyle="bold|italic"
                    android:layout_below="@+id/userImageButton"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="user Id"
                    android:id="@+id/userIdText"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/userNameText"
                    android:layout_centerHorizontal="true"
                    android:textColor="#40ff00"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                >

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contactInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Information"
                    android:textSize="20dp"
                    android:textColor="#35f290"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="20sp"
                    android:layout_below="@+id/dob"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No."
                    android:textSize="20sp"
                    android:layout_below="@+id/emailIdText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email"
                    android:id="@+id/textView8"
                    android:layout_marginTop="38dp"
                    android:layout_below="@+id/contactInfo"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/emailIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@null"
                    android:text="email"
                    android:textColor="#40ff00"
                    android:textStyle="bold|italic"
                    android:layout_alignBaseline="@+id/textView8"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_toEndOf="@+id/contactInfo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactNoText"
                    android:textSize="20sp"
                    android:textColor="#40ff00"
                    android:text="1234567890"
                    android:textStyle="bold|italic"
                    android:layout_alignBaseline="@+id/dob"
                    android:layout_alignBottom="@+id/dob"
                    android:layout_alignStart="@+id/emailIdText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressText"
                    android:textSize="20sp"
                    android:textColor="#40ff00"
                    android:textStyle="bold|italic"
                    android:text="Address"
                    android:layout_below="@+id/contactNoText"
                    android:layout_alignTop="@+id/address"
                    android:layout_alignStart="@+id/contactNoText" />


            </RelativeLayout>

        </LinearLayout>
</ScrollView>

