
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshulvanawat.onmytips.starting_activities.NetworkConnectionErrorFragment"
    android:background="@color/colorPrimaryDark"

    >

<!-- TODO: Update blank fragment layout -->

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Retry Connection"
    android:backgroundTint="@color/colorAccent"
    android:id="@+id/retry"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />
</RelativeLayout>
