<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/splash_screen"
android:background="@drawable/bg2"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.anshulvanawat.homecontrol.Splash_Screen">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="By : Anshul Vanawat"
    android:id="@+id/textView12"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Home Control"
    android:id="@+id/textView15"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />
<FrameLayout
    android:id="@+id/splash_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>
</RelativeLayout>

